src/Persistify.Protos/Protos/documents.proto

syntax = "proto3";

import "Protos/shared.proto";

option csharp_namespace = "Persistify.Protos";

// Index
message IndexDocumentRequestProto {
  string TypeName = 1;
  string Data = 2;
}

message IndexDocumentResponseProto {
  int64 DocumentId = 1;
}


// Search
message SearchDocumentsRequestProto {
  string TypeName = 1;
  PaginationRequestProto PaginationRequest = 2;
  oneof Query {
    SearchOrOperatorProto Or = 3;
    SearchAndOperatorProto And = 4;
    SearchNumberQueryProto NumberQuery = 5;
    SearchTextQueryProto TextQuery = 6;
    SearchBooleanQueryProto BooleanQuery = 7;
  }
}

message SearchOrOperatorProto {
  repeated SearchOrOperatorProto Or = 1;
  repeated SearchAndOperatorProto And = 2;
  repeated SearchNumberQueryProto NumberQuery = 3;
  repeated SearchTextQueryProto TextQuery = 4;
  repeated SearchBooleanQueryProto BooleanQuery = 5;
}

message SearchAndOperatorProto {
  repeated SearchOrOperatorProto Or = 1;
  repeated SearchAndOperatorProto And = 2;
  repeated SearchNumberQueryProto NumberQuery = 3;
  repeated SearchTextQueryProto TextQuery = 4;
  repeated SearchBooleanQueryProto BooleanQuery = 5;
}

message SearchNumberQueryProto {
  string Path = 1;
  double Min = 2;
  double Max = 3;
}

message SearchTextQueryProto {
  string Path = 1;
  string Value = 2;
}

message SearchBooleanQueryProto {
  string Path = 1;
  bool Value = 2;
}

message SearchDocumentsResponseProto {
  repeated DocumentProto Documents = 1;
  PaginationResponseProto PaginationResponse = 2;
}

// Remove
message RemoveDocumentRequestProto {
  string TypeName = 1;
  int64 DocumentId = 2;
}

message RemoveDocumentResponseProto {
}
