src/Persistify.Protos/Protos/services.proto

syntax = "proto3";

option csharp_namespace = "Persistify.Protos";

import "Protos/documents.proto";
import "Protos/types.proto";
import "Protos/auth.proto";

service DocumentsService {
  rpc Index (IndexDocumentRequestProto) returns (IndexDocumentResponseProto);
  rpc Search (SearchDocumentsRequestProto) returns (SearchDocumentsResponseProto);
  rpc Remove (RemoveDocumentRequestProto) returns (RemoveDocumentResponseProto);
}

service TypesService {
  rpc Create (CreateTypeRequestProto) returns (CreateTypeResponseProto);
  rpc List (ListTypesRequestProto) returns (ListTypesResponseProto);
//  rpc Delete (DeleteTypeRequestProto) returns (DeleteTypeResponseProto);
}

service AuthService {
  rpc Login (SignInRequestProto) returns (SignInResponseProto);
  rpc RefreshToken (RefreshTokenRequestProto) returns (RefreshTokenResponseProto);
  rpc CreateUser (CreateUserRequestProto) returns (CreateUserResponseProto);
  rpc DeleteUser (DeleteUserRequestProto) returns (DeleteUserResponseProto);
}