src/Persistify.Grpc/Protos/operations.proto

syntax = "proto3";

option csharp_namespace = "Persistify.Grpc.Protos";

package operations;


message DocumentProto {
  int64 id = 1;
  string type = 2;
  string data = 3;
}

message IndexRequest {
  string type = 1;
  string data = 2;
  optional int64 id = 3;
}

message IndexResponse {
  int64 id = 1;
}

message SearchRequest {
  string type = 1;
  string query = 2;
  int32 limit = 3;
  int32 offset = 4;
}

message SearchResponse {
  repeated DocumentProto documents = 1;
}

message DeleteRequest {
  string type = 1;
  int64 id = 2;
}

message DeleteResponse {
}

service OperationsService {
  rpc Index(IndexRequest) returns (IndexResponse);
  rpc Search(SearchRequest) returns (SearchResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}