src/Persistify.Grpc/Protos/types.proto

syntax = "proto3";

option csharp_namespace = "Persistify.Grpc.Protos";

package types;

message TypeField {
  string path = 1;
  bool indexed = 2;
}

message TypeDefinition {
  string name = 1;
  repeated TypeField typeFields = 2;
}

message InitTypeRequest {
  TypeDefinition typeDefinition = 1;
}

message InitTypeResponse {
}

message ListTypesRequest {}

message ListTypesResponse {
  repeated TypeDefinition typeDefinitions = 1;
}

message DropTypeRequest {
  string name = 1;
}

message DropTypeResponse {
}

service TypesService {
  rpc InitType(InitTypeRequest) returns (InitTypeResponse) {}
  rpc ListTypes(ListTypesRequest) returns (ListTypesResponse) {}
  rpc DropType(DropTypeRequest) returns (DropTypeResponse) {}
}
