k6/definitions/documents.proto

syntax = "proto3";

import "shared.proto";

option csharp_namespace = "Persistify.Protos";

// Index
message IndexDocumentRequestProto {
  string TypeName = 1;
  string Data = 2;
}

message IndexDocumentResponseProto {
  int64 DocumentId = 1;
}


// Search
message SearchDocumentsRequestProto {
  string TypeName = 1;
  string Query = 2;
  PaginationRequestProto PaginationRequest = 3;
}

message SearchDocumentsResponseProto {
  repeated DocumentProto Documents = 1;
  PaginationResponseProto PaginationResponse = 2;
}

// Get

// Delete
