k6/definitions/services.proto

syntax = "proto3";

option csharp_namespace = "Persistify.Protos";

import "Protos/documents.proto";
import "Protos/types.proto";

service DocumentsService {
  rpc Index (IndexDocumentRequestProto) returns (IndexDocumentResponseProto);
  rpc Search (SearchDocumentsRequestProto) returns (SearchDocumentsResponseProto);
//  rpc Get (GetRequestProto) returns (GetResponseProto);
//  rpc Delete (DeleteRequestProto) returns (DeleteResponseProto);
}

service TypesService {
  rpc Create (CreateTypeRequestProto) returns (CreateTypeResponseProto);
  rpc List (ListTypesRequestProto) returns (ListTypesResponseProto);
//  rpc Delete (DeleteTypeRequestProto) returns (DeleteTypeResponseProto);
}