proto/templates.proto

syntax = "proto3";
package Persistify.Services;

message AnalyzerDescriptor {
   oneof subtype {
      FullAnalyzerDescriptor FullAnalyzerDescriptor = 100;
      PresetAnalyzerDescriptor PresetAnalyzerDescriptor = 101;
   }
}
message BoolField {
}
message CreateTemplateRequest {
   string TemplateName = 1;
   repeated Field TextFields = 2;
   repeated Field NumberFields = 3;
   repeated Field BoolFields = 4;
}
message CreateTemplateResponse {
}
message DeleteTemplateRequest {
   string TemplateName = 1;
}
message DeleteTemplateResponse {
}
message ExistsTemplateRequest {
   string TemplateName = 1;
}
message ExistsTemplateResponse {
   bool Exists = 1;
}
message Field {
   string Name = 1;
   bool Required = 2;
   oneof subtype {
      BoolField BoolField = 100;
      NumberField NumberField = 101;
      TextField TextField = 102;
   }
}
message FullAnalyzerDescriptor {
}
message GetTemplateRequest {
   string TemplateName = 1;
}
message GetTemplateResponse {
   Template Template = 1;
}
message ListTemplatesRequest {
   Pagination Pagination = 1;
}
message ListTemplatesResponse {
   repeated Template Templates = 1;
   int32 TotalCount = 2;
}
message NumberField {
}
message Pagination {
   int32 PageNumber = 1;
   int32 PageSize = 2;
}
message PresetAnalyzerDescriptor {
   string PresetName = 1;
}
message Template {
   int32 Id = 1;
   string Name = 2;
   repeated Field TextFields = 3;
   repeated Field NumberFields = 4;
   repeated Field BoolFields = 5;
}
message TextField {
   AnalyzerDescriptor AnalyzerDescriptor = 3;
}
service TemplateService {
   rpc CreateTemplate (CreateTemplateRequest) returns (CreateTemplateResponse);
   rpc DeleteTemplate (DeleteTemplateRequest) returns (DeleteTemplateResponse);
   rpc ExistsTemplate (ExistsTemplateRequest) returns (ExistsTemplateResponse);
   rpc GetTemplate (GetTemplateRequest) returns (GetTemplateResponse);
   rpc ListTemplates (ListTemplatesRequest) returns (ListTemplatesResponse);
}
